<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag 
Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>customTag</short-name>
	<uri>http://localhost:8080/CustomTag/</uri>

	<tag>
		<name>str</name>
		<tag-class>ash.test.custom.tag.CustomTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>operation</name>
			<required>true</required>
		</attribute>
			<attribute>
			<name>lower</name>
			<required>false</required>
		</attribute>
			<attribute>
			<name>upper</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>  